<!DOCTYPE html>
<html>
  <head>
    <title>Scheduler Mails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <meta name="google-site-verification" content="gWx4HHx4ixtiNoLYntKBKiWBzBtu4pt99VC_iCddxBc" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style media="screen">
      body {
        position: relative;
        background-image: url('https://images.unsplash.com/photo-1603252199513-79a959321f00?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        box-shadow: 0px 0px 6px #00000066;
        margin: 20px;
        padding: 10px;
        border: solid 2px #DDDDDD66;
        border-radius: 5px;
        backdrop-filter: blur(50px) brightness(150%) contrast(80%) saturate(50%);
        /* backdrop-filter: brightness(140%); */
      }
      .accordion {
        background-color: #FFFFFF33;
      }
      .accordion-body {
        background-color: #FFFFFF88;
        color: #444444;
      }
      .accordion-button {
        background-color: #FFFFFF55;
      }
      .accordion-button:not(.collapsed) {
        background-color: #FFFFFFCC;
        color: #0c63d4;
      }
      h1 {
        text-align: center;
      }
      ol {
        background-color: #ffffff55;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        border: solid 1px #CCCCCC;
      }
      li {
        list-style: none;
        margin: 2px;
        padding: 3px;
        background-color: #FFFFFF55;
        border-radius: 5px;
        border: solid 1px #CCCCCC;
      }
      .btn-outline-danger {
        background-color: #FF798933;
      }
      .btn-outline-success {
        background-color: #6EDCA933;
        color: #065421;
      }
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
      .rotate {
        animation: rotation 1s infinite linear;
      }
    </style>
  </head>
  <body>
    <h1 class="h1">Scheduler Mails</h1>
    <hr>

    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize_button" style="display: none;float:right;" class="btn btn-outline-success">Authorize</button>
    <button id="signout_button" style="display: none;float:right;" class="btn btn-outline-danger">Sign Out</button>
    <button id="scheduleevt_button" style="display: none" class="btn btn-primary">Schedule events</button>
    <button id="deleteevt_button" style="display: none" class="btn btn-danger">Delete all events</button>

    <br><br>
    <h2 id="mails_h">Mails</h2>
    <div id="accordionMails" class="mails_list accordion" style="margin:10px;padding:10px;border-radius:5px;border:solid 1px #CCCCCC"></div>
    <h2 id="events_h" style="display:inline">Events</h2>
    <button id="refreshevt_button" style="display:none;float:right;outline:none;border:none;background-color:#00000000;" ><i class="bi bi-arrow-repeat" style="font-size:22px;"></i></button>
    <ol id="events_list"></ol>
    <h2 id="logs_h" style="display:inline">Logs</h2>
    <button id="clearlogs_button" style="display:none;float:right;outline:none;border:none;background-color:#00000000;" ><i class="bi bi-x-circle" style="font-size:20px"></i></button>
    <ol id="logs_list"></ol>

    <p id="content" style="white-space: pre-wrap;"></p>

    <script type="text/javascript" src="./script.js"></script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>
